import { Box, Container, Paper, Typography } from '@mui/material';
import EgaParallax from '../components/EgaParallax';

export default function Rules() {
    return (
        <>
            <EgaParallax image="images/parallax/par_1047.webp" text="" />

            <Container maxWidth="lg" sx={{ p: 4 }}>
                <Typography variant="h2" component="h2" align="center">
                    Правила нашей студии
                </Typography>

                <Typography variant="h6" pt={3} pb={2} align="center">
                    Йога начинается с нашего отношения к себе, окружающим людям
                    и пространству, поэтому, во имя вашего блага и приятной
                    практики, рекомендуем ознакомиться и соблюдать ПРАВИЛА НАШЕЙ
                    СТУДИИ:
                </Typography>

                <Box>
                    <Paper
                        elevation={0}
                        square
                        sx={{
                            bgcolor: '#f1f4f5',
                            px: { xs: 0, sm: 2, md: 4 },
                            mx: { xs: 0, sm: 2, md: 4 },
                            py: { xs: 2, md: 4 },
                            my: 2,
                        }}
                    >
                        <Typography variant="body2" component="p" p={1}>
                            Посещение занятий студии возможно по абонементу,
                            подарочному сертификату или при оплате разового
                            посещения. Семинары, мастер-классы, курсы и прочие
                            мероприятия оплачиваются отдельно.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Абонемент действует 5 календарных недель с момента
                            активации. В этот срок уже включена дополнительная
                            неделя на случай пропусков.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Если по каким-то причинам вы не успеваете проходить
                            все занятия за 5 недель, вы можете воспользоваться
                            платной услугой продления срока абонемента: на 1
                            день - 100 сом, на 1 неделю (7 дней) - 500 сом, на 1
                            месяц (30 дней) - 1000 сом.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Абонемент не закрепляется за одной группой или
                            инструктором, вы можете посещать любые регулярные
                            занятия студии.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            При первичном приобретении абонемента вы заполняете
                            анкету и указываете контактные данные для связи с
                            вами (номер с WhatsApp или Telegram). Администратор
                            выдает вам карту, которую нужно показывать на
                            ресепшен при каждом посещении или говорить номер
                            карты, имя и фамилию.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Невозможна передача абонемента третьему лицу без
                            предварительного предупреждения администрации.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Абонемент необходимо активировать в течение 30 дней
                            с момента покупки или он активируется автоматически.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Групповые занятия проводятся в соответствии с
                            расписанием, с которым всегда можно ознакомиться на
                            нашем сайте http://egahall.kg/schedule, в социальных
                            сетях, на ресепшен и на доске объявлений.
                            Администрация студии оставляет за собой право
                            вносить изменения в расписание и осуществлять замену
                            заявленного инструктора.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Для занятий йогой подходит любая удобная одежда,
                            дающая максимальную свободу движения. Заниматься
                            лучше всего босиком, а со стеной работать только в
                            белых носках.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Мы рекомендуем вам воздержаться от приема обильной и
                            тяжелой пищи в течение 2-3 часов до занятий йогой.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Пожалуйста, не используйте парфюм перед практикой,
                            это мешает дыханию, а значит и занятиям в целом.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Приходите за 5-15 минут до начала занятия, чтобы
                            спокойно переодеться и настроиться на практику.
                            Опоздание на занятие более, чем на 15 минут, может
                            нанести вред вашему здоровью, студия оставляет за
                            собой право не допустить вас на практику в случае
                            опоздания.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            В зале есть все необходимое для практики, по
                            окончании занятия аккуратно сверните коврик и
                            уберите на место пледы, ремни, мячи и прочие пропсы,
                            мы стараемся соблюдать порядок в нашем пространстве.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Перед занятием необходимо уведомить инструктора о
                            наличии перенесенных травм, хронических заболеваний
                            опорно-двигательного аппарата, гипертонии,
                            эпилепсии, беременности и прочих тонкостях вашего
                            организма. Мы просим вас внимательно относиться к
                            своему здоровью и уведомлять инструктора о случаях
                            ухудшения самочувствия, произошедших во время
                            занятий. Студия не несет ответственности за
                            ухудшение состояния вашего здоровья, если оно
                            наступило по причинам ранее перенесенных травм,
                            хронических заболеваний или неосторожного отношения
                            к своему телу.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            На занятиях по возможности соблюдайте тишину,
                            воспользуйтесь моментом для расслабления и
                            погружения в себя.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Мобильные телефоны на время занятий просим вас
                            отключать или ставить на беззвучный режим, чтобы не
                            нарушать блаженства практики и шавасаны. Если вам
                            нужно поговорить по телефону, выходите из зала.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Принимать душ и пищу рекомендуется спустя примерно
                            30 минут после занятия.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            В асанах не допускаются болевые ощущения, особенно в
                            коленях, пояснице, шее, позвоночнике. Если вы
                            почувствовали боль, лучше всего остановиться и выйти
                            из асаны, а после занятия сообщить об этом
                            инструктору и попросить дать рекомендации.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Воздержитесь от практики, если вы больны или
                            чувствуете, что не до конца восстановились после
                            болезни - дайте телу отдых!
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Женщинам можно посещать занятия во время
                            менструации, но рекомендуется воздерживаться от
                            перевернутых асан, глубоких скручиваний, давления и
                            напряжения на живот.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Если что-то в практике не получается сразу, не
                            переживайте и не стесняйтесь этого. Со временем все
                            обязательно получится!
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Мы просим вас не оставлять ценные вещи и телефоны в
                            раздевалках, вы можете взять их в зал, при условии,
                            что они не занимают много места и не мешают
                            проведению занятия. Администрация не несет
                            ответственность за потерянные или пропавшие вещи,
                            давайте поможем друг другу избежать кармических
                            уроков.
                        </Typography>
                    </Paper>
                </Box>
            </Container>
        </>
    );
}
