import { Box, Container, Paper, Typography } from '@mui/material';
import EgaParallax from '../components/EgaParallax';

export default function Rules() {
    return (
        <>
            <EgaParallax image="images/parallax/par_1047.webp" text="" />

            <Container maxWidth="lg" sx={{ p: 4 }}>
                <Typography variant="h2" component="h2" align="center">
                    Правила нашей студии
                </Typography>

                <Typography variant="h6" pt={3} pb={2} align="center">
                    Йога начинается с нашего отношения к себе, окружающим людям
                    и пространству, поэтому, во имя вашего блага и приятной
                    практики, рекомендуем ознакомиться и соблюдать правила нашей
                    студии:
                </Typography>

                <Box>
                    <Paper
                        elevation={0}
                        square
                        sx={{
                            bgcolor: '#f1f4f5',
                            px: { xs: 0, sm: 2, md: 4 },
                            mx: { xs: 0, sm: 2, md: 4 },
                            py: { xs: 2, md: 4 },
                            my: 2,
                        }}
                    >
                        <Typography variant="body2" component="p" p={1}>
                            Посещение занятий студии возможно по абонементу,
                            подарочному сертификату или при оплате разового
                            посещения. Семинары, мастер-классы, курсы и прочие
                            мероприятия оплачиваются отдельно.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Абонемент действует 5 календарных недель с момента
                            активации. Срок абонемента не продлевается.
                            Пожалуйста, прочитайте этот пункт еще раз.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Абонемент не закрепляется за одной группой или
                            инструктором, вы можете посещать любые регулярные
                            занятия студии.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            При первичном приобретении абонемента вы заполняете
                            анкету и указываете контактные данные для связи с
                            вами. Администратор выдает вам карту, которую
                            необходимо каждый раз при посещении предъявлять на
                            ресепшне или говорить номер карты, имя и фамилию.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Невозможна передача абонемента третьему лицу без
                            предупреждения администрации.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Абонемент необходимо активировать в течение одного
                            месяца с момента покупки, через 30 дней после
                            покупки абонемент активируется автоматически.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Групповые занятия проводятся в соответствии с
                            расписанием, с которым можно ознакомиться на нашем
                            сайте http://egahall.kg, в социальных сетях, на
                            ресепшне и на доске объявлений. Администрация студии
                            оставляет за собой право вносить изменения в
                            расписание и осуществлять замену заявленного
                            инструктора.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Для занятий йогой подходит любая удобная одежда,
                            дающая максимальную свободу движения. Заниматься
                            рекомендуется босиком. А со стеной работать только в
                            белых носках.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Мы рекомендуем вам воздержаться от приема обильной и
                            тяжелой пищи в течение 2-3 часов до занятий йогой.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Пожалуйста, не используйте парфюм перед практикой,
                            это мешает дыханию, а значит и занятиям в целом.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Приходите за 10-15 минут до начала занятия, чтобы
                            спокойно переодеться и настроиться на практику.
                            Опоздание на занятие более, чем на 15 минут, может
                            нанести вред вашему здоровью.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            В зале есть все необходимое для практики, по
                            окончании занятия обработайте коврик антисептическим
                            раствором и протрите бумажным полотенцем, пледы,
                            ремни, мячи и кирпичи складывайте на место, мы
                            стараемся соблюдать порядок в нашем пространстве.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Перед занятием необходимо уведомить инструктора о
                            наличии перенесенных травм, хронических заболеваний
                            опорно-двигательного аппарата, гипертонии,
                            эпилепсии, беременности и прочих тонкостях вашего
                            организма. Мы просим вас внимательно относиться к
                            своему здоровью и уведомлять инструктора о случаях
                            ухудшения самочувствия, произошедших во время
                            занятий. Студия не несет ответственности за
                            ухудшение состояния вашего здоровья, если оно
                            наступило по причинам ранее перенесенных травм,
                            хронических заболеваний или неосторожного отношения
                            к своему телу.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            На занятиях по возможности соблюдайте тишину,
                            воспользуйтесь моментом для расслабления и
                            погружения в себя.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Мобильные телефоны на время занятий просим вас
                            отключать или ставить на беззвучный режим, чтобы не
                            нарушать блаженства шавасаны.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Принимать душ и пищу рекомендуется спустя примерно
                            30 минут после занятия.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            В йогических позах (асанах) не допускаются болевые
                            ощущения, особенно в коленях, пояснице, шее. Если вы
                            почувствовали боль, лучше всего остановиться и выйти
                            из асаны, а после занятия сообщить об этом
                            инструктору и попросить дать рекомендации.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Воздержитесь от практики, если вы больны или
                            чувствуете, что не до конца восстановились после
                            болезни - дайте телу отдых!
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Женщинам можно посещать занятия во время
                            менструации, но рекомендуется воздерживаться от
                            перевернутых асан, глубоких скручиваний, давления и
                            напряжения на живот.
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Если что-то в практике не получается сразу, не
                            переживайте и не стесняйтесь: все так начинали. Со
                            временем все обязательно получится!
                        </Typography>
                        <Typography variant="body2" component="p" p={1}>
                            Мы просим вас не оставлять ценные вещи и телефоны в
                            раздевалках, вы можете взять их в зал, при условии,
                            что они не занимают много места и не мешают
                            проведению занятия. Администрация не несет
                            ответственность за потерянные или пропавшие вещи,
                            давайте поможем друг другу избежать кармических
                            уроков.
                        </Typography>
                    </Paper>
                </Box>
            </Container>
        </>
    );
}
